<!DOCTYPE html>
<html>
<head>    
    <meta charset="utf-8">
    <title>Web Design 2: Alomgier's Javascript Page</title>
        <script>
            function showAlert() {
              var myText = "This is my first Javascript!";
              alert (myText);
            }
        </script>
  
            <style>
              button {
                font-size: 1.1em;
                background-color: #EBF5FF;
                color: #4312AE;
                border: 2px solid black;
                box-shadow: 4px 4px 4px #999999;   
              }
              button:hover, button:focus, button:active {
              /* swap colors */
                color: #EBF5FF;
                Background-color: #7e0707;
                cursor: pointer; /* displays a hand */
            }
           </style>
</head>
    <body>
        
        <button onclick="showAlecrt()">Click to show the alert</button>
    </body>
</html>
